<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="90dp"
    android:layout_margin="8dp"
    app:cardElevation="3dp"
    app:cardCornerRadius="10dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_hourly"
        android:orientation="vertical">

        <TextView
            android:id="@+id/hourTxt"
            android:layout_margin="8dp"
            android:textColor="#bfbcbc"
            android:textAlignment="center"
            android:textSize="14sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2 pm" />

        <ImageView
            android:id="@+id/hourlypic"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:src="@drawable/cloudy" />

        <TextView
            android:id="@+id/tempTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="18sp"
            android:text="17°" />
    </LinearLayout>
</androidx.cardview.widget.CardView>